<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Хочу выиграть счастливый билет на Drupal White Nights 2014 | leopardiko1332</title>
        <meta property="og:description" content="Привет! Меня зовут Иван Маршалкин и я участвую в конкурсе, чтобы попасть на Drupal White Nights 2014!" />
        <link rel="canonical" href="http://leopardiko1332.github.io/drupalwn-2014.html" />
        <style>
            body {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                font-size: 130%;
                background: white;
            }
            h1, h2, h3 {
                text-align: center;
                font-weight: normal;
                color: #06e240;
            }
            footer, header {
                display: block;
                text-align: center;
            }
            footer {
                margin-top: 10px;
                font-style: italic;
                color: #3d3d3d;
            }
            #logo-photo {
                border: 8px dashed #06e240;
                border-radius: 50%;
            }
            a {
                color: #06e240;
            }
            .badge {
                margin: 5px;
                float: right;
            }
            /* Glyph, by Harry Roberts */

        hr {
            padding: 0;
            width: 300px;
            margin: 20px auto;
            border: none;
            border-top: medium double #baf5ca;
            color: #06e240;
            text-align: center;
        }
        hr:after {
            content: "∞";
            display: inline-block;
            position: relative;
            top: -0.3em;
            line-height: 50%;
            font-size: 3em;
            padding: 0 0.25em;
            background: white;
        }
        aside {
            font-size: 90%;
            color: #3d3d3d;
        }
        .aside-header {
            text-align: left;
            color: #3d3d3d;
        }
        article footer {
            font-size: 90%;
            text-align: left;
            color: #3d3d3d;
        }
        </style>
    </head>
    <body>
    <header>
        <h1 class="sitename">leopardiko1332</h1>
        <img id="logo-photo" src="./images/leopardiko.jpg" width="350" height="350" title="Полным-полно косяков, но это всё равно!">
        <p>Веб-сайт Ивана Маршалкина</p>
    </header>
    <section>
        <article>
        <h1>Счастливый билет на Drupal White Nights 2014</h1>

<p>Здравствуйте! Мое имя Иван Маршалкин.</p>
<a href="http://camp2014.drupalspb.org/" class="badge" target="_blank" title="Drupal White Nights 2014"><img src="http://camp2014.drupalspb.org/badges/drupalwn-partner-ru-white.png" alt="Партнер Drupal White Nights 2014" class="badge" /></a>
<p>Я занимаюсь футболом и увлекаюсь компьютерными играми. <strong>leopardiko1332</strong> — мой ник в игре Танки Онлайн. Я учусь в пятом классе и совсем недавно начал изучать веб-технологии. Я и мои друзья пользуемся интернетом каждый день, но как он устроен, я раньше не задумывался.</p>
<p>Сейчас меня это очень заинтересовало, хотя пока сложновато. Я хочу научиться создавать сайты. Если получится, то в будущем стану профессиональным веб-разработчиком. Я изучаю HTML и уже создал простую веб-страницу. Я использовал заголовки и списки, вставлял картинки и ссылки, а также менял стили. Сейчас я изучаю формы на HTML Academy. Мне хотелось бы поскорее создать настоящий сайт, и без помощи системы управления сайтами мне не обойтись.

<p>Я узнал о системе <strong>Drupal</strong> от моей сестры Кати и попробовал его установить, но мне он показался сложным. К тому же, на английском языке. Сестра же утверждает, что он совсем не сложный. А она даже минуту в Танках Онлайн не может продержаться!
<p>В общем, сестра и предложила мне посетить тренинг для новичков на конференции <strong>Drupal White Nights 2014</strong> в Санкт-Петербурге. Мне понравилось это предложение. Это отличный шанс узнать больше о веб-технологиях и побывать в Санкт-Петербурге.
Кроме тренинга для новичков я бы хотел составить компанию Кате и посетить несколько докладов. Поэтому <a href="http://camp2014.drupalspb.org/konkurs-schastlivyy-bilet-na-drupal-white-nights-2014">я участвую в конкурсе "Счастливый билет на Drupal White Nights 2014"</a>.</p>
<p>Я, конечно, очень хочу съездить на каникулах в Санкт-Петербург, потому что в нём очень много интересных мест, и я хочу увидеть разводные мосты, белые ночи и паромы. Я с нетерпением жду этой поездки. </p>
Уверен, что будет весело и познавательно!</p>

<hr>
<footer>
	Опубликовано <time datetime="2014-04-30T00:00:00-00:00">30.04.2014</time><br>
    Постоянная ссылка: http://leopardiko1332.github.io/drupalwn-2014.html
</footer>
        </article>

    </section>
    <aside>
        <h2 class="aside-header">Использованные сервисы:</h2>
        <ul>
	        <li><a href="https://pages.github.com/">Github Pages</a> для публикации сайта.</li>
	        <li><a href="https://c9.io/">Cloud9 IDE</a> для совместной работы над сайтом.</li>
	        <li>Справочные ресурсы htmlbook.ru, css-tricks.com и многое другое.</li>
	        <p>Конечно же, мне очень сильно помогала моя сестра <strong><a href="https://twitter.com/kalabro" target="_blank">Катя Маршалкина</a></strong>!</p>
        </ul>
    </aside>

    <footer>
        <script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareQuickServices="vkontakte,facebook,twitter,gplus" data-yashareTheme="counter"

></div>

        <p>Всё началось в 2014 году.</p>
    </footer>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24850826 = new Ya.Metrika({id:24850826, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24850826" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

    </body>
</html>

