<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мысли о конференциии Drupal White Nights 2014 | leopardiko1332</title>
        <meta property="og:description" content="Привет! Мне 11, и это отчет о моём первом DrupalCamp'е!" />
        <link rel="canonical" href="http://leopardiko1332.github.io/drupalwn-2014-report.html" />
        <style>
            body {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                font-size: 130%;
                background: white;
            }
            h1, h2, h3 {
                text-align: center;
                font-weight: normal;
                color: #06e240;
            }
            footer, header {
                display: block;
                text-align: center;
            }
            footer {
                margin-top: 10px;
                font-style: italic;
                color: #3d3d3d;
            }
            #logo-photo {
                border: 8px dashed #06e240;
                border-radius: 50%;
            }
            a {
                color: #06e240;
            }
            .badge {
                margin: 5px;
                float: right;
            }
            /* Glyph, by Harry Roberts */

        hr {
            padding: 0;
            width: 300px;
            margin: 20px auto;
            border: none;
            border-top: medium double #baf5ca;
            color: #06e240;
            text-align: center;
        }
        hr:after {
            content: "∞";
            display: inline-block;
            position: relative;
            top: -0.3em;
            line-height: 50%;
            font-size: 3em;
            padding: 0 0.25em;
            background: white;
        }
        aside {
            font-size: 90%;
            color: #3d3d3d;
        }
        .aside-header {
            text-align: left;
            color: #3d3d3d;
        }
        article footer {
            font-size: 90%;
            text-align: left;
            color: #3d3d3d;
        }
        </style>
    </head>
    <body>
    <header>
        <h1 class="sitename">leopardiko1332</h1>
        <img id="logo-photo" src="./images/dwn2014.jpg" width="350" height="350">
        <p>Веб-сайт Ивана Маршалкина</p>
    </header>
    <section>
        <article>
        <h1>Мысли о конференциии Drupal White Nights 2014</h1>
        <p>  Вот я и вернулся из Санкт-Петербурга, где я посетил конференцию Drupal White Nights. В этом отчёте я расскажу о своих впечатлениях от поездки.</p>

<p>Мы приехали в Питер на поезде и почти сразу же отправились на конференцию. После первого же доклада, который был на английском, фотограф сделал коллективное фото, на котором вы можете увидеть и меня:</p>

        <img src="./images/dwn2014_all.jpg">


 <p> После небольшого перерыва на кофе мы с сестрой отправились на тренинг для новичков. Честно сказать, я думал, там будет сложно, но на самом деле было очень просто. Тренеры подробно всё объясняли и показывали на проекторе. Я установил веб-сервер XAMPP, Drupal, несколько модулей и тему. Вот что получилось:</p>
<img src="./images/dwn2014_screenshot.png">


<p> После тренинга я отправился на доклад моей сестры Кати Маршалкиной. Я не всё понял, но было очень интересно.</p>

<img src="./images/dwn2014_kate.jpg">


<p style="text-align:center;color:#ccc;">Голова полна мыслей.</p>

<p>После перерыва на обед мы послушали ещё несколько докладов, а я с нетерпением ждал розыгрыша лотереи и боулинга. Я лично принимал участие в розыгрыше лотереи, вытаскивая наугад анкеты победителей. Разыгрывалось множество призов: разные книги о программировании, футболки с логотипом Drupal, лицензии на программы, наклейки и флэшка. Мне достались наклейки, а Кате футболка. Все были очень довольные и отправились на вечеринку в боулинг-клуб. Я к своему удивлению выбил 3 страйка. Наша команда заняла 2-ое место и каждый игрок получил средство для ухода за компьютером.</p>

<p>Поздним вечером, когда мы возвращались в гостиницу, я увидел белые ночи во всей красе – в 11 вечера было светло как днём.</p>

<p>На самом деле я думал, что эта конференция будет скучной, а на тренинге для новичков будут одни профессионалы. Но конференция была очень интересной, и даже присутствовал юмор. Организаторы и докладчики оказались очень общительные. Эта конференция помогла мне больше узнать о Drupal и его сообществе.</p> 

<p>На следующий день мы отправились гулять по Санкт-Петербургу. Больше всего мне понравилась прогулка на теплоходе и Гранд-Макет. Город мне очень понравился. Я обязательно приеду ещё!</p>
<img src="./images/dwn2014_grandmaket.jpg">


<hr>
<footer>
	Опубликовано <time datetime="2014-06-13T00:00:00-00:00">13.06.2014</time><br>
    Постоянная ссылка: http://leopardiko1332.github.io/drupalwn-2014-report.html<br>
    Первые 2 фото: <a href="https://vk.com/alexeytsarkov">Алексей Царьков</a>
</footer>
        </article>

    </section>
    <aside>
        <h2 class="aside-header">Использованные сервисы:</h2>
        <ul>
	        <li><a href="https://pages.github.com/">Github Pages</a> для публикации сайта.</li>
	        <li><a href="https://c9.io/">Cloud9 IDE</a> для совместной работы над сайтом.</li>
        </ul>
    </aside>

    <footer>
        <script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareQuickServices="vkontakte,facebook,twitter,gplus" data-yashareTheme="counter"

></div>

        <p>Всё началось в 2014 году.</p>
    </footer>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24850826 = new Ya.Metrika({id:24850826, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24850826" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

    </body>
</html>

