<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Веб-сайт Ивана Маршалкина | leopardiko1332</title>
        <link rel="canonical" href="http://leopardiko1332.github.io/" />
        <style>
            body {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                font-size: 130%;
                background: white;
            }
            h1, h2, h3 {
                text-align: center;
                font-weight: normal;
                color: #06e240;
            }
            footer, header {
                display: block;
                text-align: center;
            }
            footer {
                margin-top: 10px;
                font-style: italic;
                color: #3d3d3d;
            }
            #logo-photo {
                border: 8px dashed #06e240;
                border-radius: 50%;
            }
            a {
                color: #06e240;
            }
            /* Glyph, by Harry Roberts */

        hr {
            padding: 0;
            width: 300px;
            margin: 20px auto;
            border: none;
            border-top: medium double #baf5ca;
            color: #06e240;
            text-align: center;
        }
        hr:after {
            content: "∞";
            display: inline-block;
            position: relative;
            top: -0.3em;
            line-height: 50%;
            font-size: 3em;
            padding: 0 0.25em;
            background: white;
        }
        </style>
    </head>
    <body>
    <header>
        <h1 class="sitename">leopardiko1332</h1>
        <img id="logo-photo" src="./images/leopardiko.jpg" width="350" height="350" title="Полным-полно косяков, но это всё равно!">
        <p>Веб-сайт Ивана Маршалкина</p>
    </header>
    <section>
        <article>
<h1><a href="./drupalwn-2014.html">Счастливый билет на Drupal White Nights 2014</a></h1>
<hr>
<h1>Держись, Мир!</h1>
<hr>
        </article>

    </section>

    <footer>
        <script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareQuickServices="vkontakte,facebook,twitter,gplus" data-yashareTheme="counter"

></div>

        <p>Всё началось в 2014 году.</p>
    </footer>
    </body>
</html>

